<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 10 20:32:59 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.togetherdev.util.time.converter (JpaTimeConverters 1.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.togetherdev.util.time.converter (JpaTimeConverters 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/togetherdev/util/time/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.togetherdev.util.time.converter</h1>
<div class="docSummary">
<div class="block">Provides time converters, that converts a given java  time object to  a type that is compatible with the relational databases.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.html" title="class in com.togetherdev.util.time.converter">DurationConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToDays</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToHours</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMilis</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMinutes</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToNanos</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToSeconds</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.html" title="class in com.togetherdev.util.time.converter">InstantConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToDate</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochMilli</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochSecond</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToTimestamp</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateConverters.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToDate</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToEpochDay</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateTimeConverters.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToEpochSecond</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToTimestamp</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalTimeConverters.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToNanoOfDay</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToSecondOfDay</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToTime</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/MonthDayConverters.html" title="class in com.togetherdev.util.time.converter">MonthDayConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html?is-external=true" title="class or interface in java.time">MonthDay</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter">MonthDayConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html?is-external=true" title="class or interface in java.time">MonthDay</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/OffsetDateTimeConverters.html" title="class in com.togetherdev.util.time.converter">OffsetDateTimeConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetDateTimeConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/OffsetTimeConverters.html" title="class in com.togetherdev.util.time.converter">OffsetTimeConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time">OffsetTime</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetTimeConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time">OffsetTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.html" title="class in com.togetherdev.util.time.converter">PeriodConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToDays</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToMonths</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToWeeks</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToYears</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/YearConverters.html" title="class in com.togetherdev.util.time.converter">YearConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToInteger</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/YearMonthConverters.html" title="class in com.togetherdev.util.time.converter">YearMonthConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearMonthConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZonedDateTimeConverters.html" title="class in com.togetherdev.util.time.converter">ZonedDateTimeConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZonedDateTimeConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZoneIdConverters.html" title="class in com.togetherdev.util.time.converter">ZoneIdConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneIdConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZoneOffsetConverters.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters</a></td>
<td class="colLast">
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToSeconds</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToString</a></td>
<td class="colLast">
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.togetherdev.util.time.converter Description">Package com.togetherdev.util.time.converter Description</h2>
<div class="block">Provides time converters, that converts a given java  time object to  a type that is compatible with the relational databases.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/togetherdev/util/time/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
