<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 10 20:32:59 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JpaTimeConverters 1.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JpaTimeConverters 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/togetherdev/util/time/converter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a> - package com.togetherdev.util.time.converter</dt>
<dd>
<div class="block">Provides time converters, that converts a given java  time object to  a type that is compatible with the relational databases.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToDays</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToHours</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMilis</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMinutes</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToNanos</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToSeconds</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html#convertToDatabaseColumn-java.time.Duration-">convertToDatabaseColumn(Duration)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html#convertToDatabaseColumn-java.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToDate</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html#convertToDatabaseColumn-java.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochMilli</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html#convertToDatabaseColumn-java.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochSecond</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html#convertToDatabaseColumn-java.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html#convertToDatabaseColumn-java.time.Instant-">convertToDatabaseColumn(Instant)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToTimestamp</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html#convertToDatabaseColumn-java.time.LocalDate-">convertToDatabaseColumn(LocalDate)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToDate</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html#convertToDatabaseColumn-java.time.LocalDate-">convertToDatabaseColumn(LocalDate)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToEpochDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html#convertToDatabaseColumn-java.time.LocalDate-">convertToDatabaseColumn(LocalDate)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html#convertToDatabaseColumn-java.time.LocalDateTime-">convertToDatabaseColumn(LocalDateTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToEpochSecond</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html#convertToDatabaseColumn-java.time.LocalDateTime-">convertToDatabaseColumn(LocalDateTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html#convertToDatabaseColumn-java.time.LocalDateTime-">convertToDatabaseColumn(LocalDateTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToTimestamp</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html#convertToDatabaseColumn-java.time.LocalTime-">convertToDatabaseColumn(LocalTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToNanoOfDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html#convertToDatabaseColumn-java.time.LocalTime-">convertToDatabaseColumn(LocalTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToSecondOfDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html#convertToDatabaseColumn-java.time.LocalTime-">convertToDatabaseColumn(LocalTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html#convertToDatabaseColumn-java.time.LocalTime-">convertToDatabaseColumn(LocalTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToTime</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html#convertToDatabaseColumn-java.time.MonthDay-">convertToDatabaseColumn(MonthDay)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter">MonthDayConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html#convertToDatabaseColumn-java.time.OffsetDateTime-">convertToDatabaseColumn(OffsetDateTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html#convertToDatabaseColumn-java.time.OffsetTime-">convertToDatabaseColumn(OffsetTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html#convertToDatabaseColumn-java.time.Period-">convertToDatabaseColumn(Period)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToDays</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html#convertToDatabaseColumn-java.time.Period-">convertToDatabaseColumn(Period)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToMonths</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html#convertToDatabaseColumn-java.time.Period-">convertToDatabaseColumn(Period)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html#convertToDatabaseColumn-java.time.Period-">convertToDatabaseColumn(Period)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToWeeks</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html#convertToDatabaseColumn-java.time.Period-">convertToDatabaseColumn(Period)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToYears</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html#convertToDatabaseColumn-java.time.Year-">convertToDatabaseColumn(Year)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToInteger</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToString.html#convertToDatabaseColumn-java.time.Year-">convertToDatabaseColumn(Year)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html#convertToDatabaseColumn-java.time.YearMonth-">convertToDatabaseColumn(YearMonth)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearMonthConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html#convertToDatabaseColumn-java.time.ZonedDateTime-">convertToDatabaseColumn(ZonedDateTime)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZonedDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html#convertToDatabaseColumn-java.time.ZoneId-">convertToDatabaseColumn(ZoneId)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneIdConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html#convertToDatabaseColumn-java.time.ZoneOffset-">convertToDatabaseColumn(ZoneOffset)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToSeconds</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html#convertToDatabaseColumn-java.time.ZoneOffset-">convertToDatabaseColumn(ZoneOffset)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToDays</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToHours</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMilis</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMinutes</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToNanos</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToSeconds</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html#convertToEntityAttribute-java.util.Date-">convertToEntityAttribute(Date)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToDate</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochMilli</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochSecond</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html#convertToEntityAttribute-java.sql.Timestamp-">convertToEntityAttribute(Timestamp)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToTimestamp</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html#convertToEntityAttribute-java.sql.Date-">convertToEntityAttribute(Date)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToDate</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToEpochDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToEpochSecond</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html#convertToEntityAttribute-java.sql.Timestamp-">convertToEntityAttribute(Timestamp)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToTimestamp</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToNanoOfDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToSecondOfDay</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html#convertToEntityAttribute-java.sql.Time-">convertToEntityAttribute(Time)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToTime</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter">MonthDayConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToDays</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToMonths</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToWeeks</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToYears</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToInteger</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearMonthConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZonedDateTimeConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneIdConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html#convertToEntityAttribute-java.lang.Integer-">convertToEntityAttribute(Integer)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToSeconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute(String)</a></span> - Method in class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToString</a></dt>
<dd>
<div class="block">
 Converts the given value to a value that can be stored in a entity.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToDays</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToHours</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToMilis</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToMinutes</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToNanos</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToSeconds</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToDate</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToEpochMilli</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToEpochSecond</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToTimestamp</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/LocalDateConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToDate</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToEpochDay</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToEpochSecond</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToTimestamp</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToNanoOfDay</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToSecondOfDay</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToTime</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/MonthDayConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">MonthDayConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html?is-external=true" title="class or interface in java.time">MonthDay</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">MonthDayConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html?is-external=true" title="class or interface in java.time">MonthDay</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetDateTimeConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetDateTimeConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time">OffsetDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/OffsetTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetTimeConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time">OffsetTime</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetTimeConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time">OffsetTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToDays</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToMonths</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToWeeks</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToYears</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Period.html?is-external=true" title="class or interface in java.time">Period</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html#ToDate--">ToDate()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html#ToDate--">ToDate()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html#ToDays--">ToDays()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToDays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html#ToDays--">ToDays()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToDays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html#ToEpochDay--">ToEpochDay()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToEpochDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html#ToEpochMilli--">ToEpochMilli()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochMilli</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html#ToEpochSecond--">ToEpochSecond()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToEpochSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html#ToEpochSecond--">ToEpochSecond()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToEpochSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html#ToHours--">ToHours()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html#ToInteger--">ToInteger()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html#ToMilis--">ToMilis()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMilis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html#ToMinutes--">ToMinutes()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToMinutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html#ToMonths--">ToMonths()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToMonths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html#ToNanoOfDay--">ToNanoOfDay()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToNanoOfDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html#ToNanos--">ToNanos()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToNanos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html#ToSecondOfDay--">ToSecondOfDay()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToSecondOfDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html#ToSeconds--">ToSeconds()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToSeconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html#ToSeconds--">ToSeconds()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToSeconds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter">DurationConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter">MonthDayConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetDateTimeConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">OffsetTimeConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter">YearMonthConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZonedDateTimeConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneIdConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html#ToString--">ToString()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter">ZoneOffsetConverters.ToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html#ToTime--">ToTime()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter">LocalTimeConverters.ToTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html#ToTimestamp--">ToTimestamp()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">InstantConverters.ToTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html#ToTimestamp--">ToTimestamp()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter">LocalDateTimeConverters.ToTimestamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html#ToWeeks--">ToWeeks()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToWeeks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html#ToYears--">ToYears()</a></span> - Constructor for class com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter">PeriodConverters.ToYears</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/YearConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters.ToInteger</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Year.html?is-external=true" title="class or interface in java.time">Year</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/YearMonthConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearMonthConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearMonthConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZonedDateTimeConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZonedDateTimeConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time">ZonedDateTime</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZoneIdConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneIdConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneIdConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">This class groups converters of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters.ToSeconds</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>.</div>
</dd>
<dt><a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters.ToString</span></a> - Class in <a href="com/togetherdev/util/time/converter/package-summary.html">com.togetherdev.util.time.converter</a></dt>
<dd>
<div class="block">Converter of <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html?is-external=true" title="class or interface in java.time">ZoneOffset</a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/togetherdev/util/time/converter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
