<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 10 20:32:59 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (JpaTimeConverters 1.1 API)</title>
<meta name="date" content="2017-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JpaTimeConverters 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/togetherdev/util/time/converter/package-tree.html">com.togetherdev.util.time.converter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToDays.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToDays</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToHours.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToHours</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMilis.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToMilis</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToMinutes.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToMinutes</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToNanos.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToNanos</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToSeconds</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/DurationConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">DurationConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToDate.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToDate</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochMilli.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToEpochMilli</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToEpochSecond</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/InstantConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">InstantConverters.ToTimestamp</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToDate.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToDate</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToEpochDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToEpochDay</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToEpochSecond.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToEpochSecond</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalDateTimeConverters.ToTimestamp.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalDateTimeConverters.ToTimestamp</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToNanoOfDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToNanoOfDay</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToSecondOfDay.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToSecondOfDay</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/LocalTimeConverters.ToTime.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">LocalTimeConverters.ToTime</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/MonthDayConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">MonthDayConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/MonthDayConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">MonthDayConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetDateTimeConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetDateTimeConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetTimeConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/OffsetTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">OffsetTimeConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToDays.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToDays</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToMonths.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToMonths</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToWeeks.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToWeeks</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/PeriodConverters.ToYears.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">PeriodConverters.ToYears</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToInteger.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters.ToInteger</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearMonthConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearMonthConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/YearMonthConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">YearMonthConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZonedDateTimeConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZonedDateTimeConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZonedDateTimeConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneIdConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneIdConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneIdConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneIdConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters</span></a></li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToSeconds.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters.ToSeconds</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.togetherdev.util.time.converter.<a href="com/togetherdev/util/time/converter/ZoneOffsetConverters.ToString.html" title="class in com.togetherdev.util.time.converter"><span class="typeNameLink">ZoneOffsetConverters.ToString</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/togetherdev/util/time/converter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
